-- import: fastnui.trizwit.com/UI-Components/Header/header-5 as navbar
-- import: reseraju.github.io/fastnfolio/lib
-- import: fastnui.trizwit.com/UI-Components/Blog/blog-7

-- lib.page:

-- lib.header:
logo: $assets.files.assets.logo.jpg
logo-text: Portfolio
cta-text-1: Home
cta-text-2: About
cta-text-3: Resume
cta-text-1-url: index.html
cta-text-2-url: index.html
cta-text-3-url: index.html



-- lib.hero-1: I'm Reese Raju
cta-button-1: Resume
link-1: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-button-2: Schedule Metting
link-2: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cover: $assets.files.assets.reese.jpg

Computer Science Student at St. Joseph's College of Engineering & Technology, Palai.



-- lib.contact-2: Contact Me
cta-button-1: Button
link-1: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif


Let's start a conversation.



-- end: lib.page
