-- import: sarvom.github.io/holy-angel-typography 
-- import: shaheen-senpai.github.io/fastn-cs-tail


-- component page:
optional ftd.image-src logo:
optional string cta-text-1: 
optional string cta-text-2: 
optional string cta-text-3: 
optional string cta-text-4: 
optional string cta-text-5: 
optional string cta-text-6: 
optional string cta-text-7: 
optional string cta-text-8:   
optional string cta-text-9:  
optional string cta-text-10: 
optional string cta-button-1: 
optional string cta-button-2: 
children c:

-- ftd.column:
width: fill-container
types: $holy-angel-typography.types
colors: $fastn-cs-tail.main
background.linear-gradient: $lg

-- ftd.column:
width: fill-container
children: $page.c

-- end: ftd.column

-- footer:
icon-1: $assets.files.assets.linkedIn.png
url-1: https://www.linkedin.com/in/reseraju/
icon-2: $assets.files.assets.twit.svg
url-2: https://twitter.com/RajuRese
icon-3: $assets.files.assets.github.svg
url-3: https://github.com/Reseraju

-- end: ftd.column

-- end: page









-- ftd.linear-gradient lg:
direction: top-right
colors: $color-values-2

-- ftd.linear-gradient-color list color-values-2:

-- ftd.linear-gradient-color: #111111

-- ftd.linear-gradient-color: #222222

-- end: color-values-2









-- component header:
ftd.image-src logo:
string logo-text:
string cta-text-1:
string cta-text-2:
string cta-text-3:
optional string cta-text-4:
optional string cta-text-5:
optional string cta-text-6:
string cta-text-1-url: 
string cta-text-2-url: 
string cta-text-3-url:
optional string cta-text-4-url:
optional string cta-text-5-url:
optional string cta-text-6-url:

-- ftd.column:
width: fill-container

-- header-mobile:
if: { ftd.device == "mobile" }
logo: $header.logo
logo-text: $header.logo-text
cta-text-1: $header.cta-text-1
cta-text-2: $header.cta-text-2
cta-text-3: $header.cta-text-3
cta-text-1-url: $header.cta-text-1-url
cta-text-2-url: $header.cta-text-2-url
cta-text-3-url: $header.cta-text-3-url

-- header-desktop:
if: { ftd.device == "desktop" }
logo: $header.logo
logo-text: $header.logo-text
cta-text-1: $header.cta-text-1
cta-text-2: $header.cta-text-2
cta-text-3: $header.cta-text-3
cta-text-1-url: $header.cta-text-1-url
cta-text-2-url: $header.cta-text-2-url
cta-text-3-url: $header.cta-text-3-url

-- end: ftd.column

-- end: header




-- component header-mobile:
ftd.image-src logo:
string logo-text:
string cta-text-1:
string cta-text-2:
string cta-text-3:
optional string cta-text-4:
optional string cta-text-5:
optional string cta-text-6:
string cta-text-1-url:
string cta-text-2-url:
string cta-text-3-url:
optional string cta-text-4-url:
optional string cta-text-5-url:
optional string cta-text-6-url:
boolean $open: false


-- ftd.column:
width: fill-container
background.solid: #000000aa
sticky: true

-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 50
margin-vertical.px: 20
margin-horizontal.px: 20
align-self: center
border-radius.px: 20
spacing: space-between

-- ftd.row:

-- ftd.image:
src: $header-mobile.logo
width.fixed.px: 32
height: auto
border-radius.px: 20
margin-vertical.px: 10

-- ftd.text: $header-mobile.logo-text
margin-horizontal.px: 10
text-align: center
align-self: center
color: white

-- end: ftd.row

-- ftd.image: 
if: { !header-mobile.open }
src: $assets.files.assets.hamburger-menu.svg
height.fixed.px: 32
align-self: center
$on-click$: $ftd.set-bool($a = $header-mobile.open, v = true)

-- ftd.image: 
if: { header-mobile.open }
src: $assets.files.assets.cross.svg
height.fixed.px: 32
align-self: center
$on-click$: $ftd.set-bool($a = $header-mobile.open, v = false)

-- end: ftd.row


-- ftd.column:
if: { header-mobile.open }
width: fill-container
height: hug-content
padding.px: 20
background.solid: #000000
sticky: true

-- ftd.text: $header-mobile.cta-text-1
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: white
link: $header-mobile.cta-text-1-url

-- ftd.text: $header-mobile.cta-text-2
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: white
link: $header-mobile.cta-text-2-url


-- ftd.text: $header-mobile.cta-text-3
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: white
link: $header-mobile.cta-text-3-url

-- end: ftd.column

-- end: ftd.column

-- end: header-mobile









-- component header-desktop:
ftd.image-src logo:
string logo-text:
string cta-text-1:
string cta-text-2:
string cta-text-3:
optional string cta-text-4:
optional string cta-text-5:
optional string cta-text-6:
string cta-text-1-url:
string cta-text-2-url:
string cta-text-3-url:
optional string cta-text-4-url:
optional string cta-text-5-url:
optional string cta-text-6-url:

-- ftd.row:
width: fill-container
background.solid: #000000aa
sticky: true

-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 50
margin-vertical.px: 20
margin-horizontal.px: 20
align-self: center
spacing: space-between
border-radius.px: 20


-- ftd.image:
src: $header-desktop.logo
width.fixed.px: 55
height: auto
border-radius.px: 20
margin-vertical.px: 10

-- ftd.text: $header-desktop.logo-text
margin-horizontal.px: 10
text-align: center
align-self: center
color: white

-- ftd.row:
width: fill-container
height: fill-container
align-content: right

-- ftd.text: $header-desktop.cta-text-1
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: white
link: $header-desktop.cta-text-1-url


-- ftd.text: $header-desktop.cta-text-2
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 0
color: white
link: $header-desktop.cta-text-2-url


-- ftd.text: $header-desktop.cta-text-3
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: white
link: $header-desktop.cta-text-3-url

-- ftd.text: $header-desktop.cta-text-4
if: { header-desktop.cta-text-4 != NULL } 
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: white
link: $header-desktop.cta-text-4-url

-- ftd.text: $header-desktop.cta-text-5
if: { header-desktop.cta-text-5 != NULL } 
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: white
link: $header-desktop.cta-text-5-url

-- ftd.text: $header-desktop.cta-text-6
if: { header-desktop.cta-text-6 != NULL } 
role: $inherited.types.label-large
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: white
link: $header-desktop.cta-text-6-url

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: header-desktop





-- component hero-1:
ftd.image-src cover:
caption headline:
body content:
string cta-button-1:
string link-1:
boolean $is-active-1: false
string cta-button-2:
string link-2:
boolean $is-active-2: false

-- ftd.row:
width: fill-container
height: hug-content
align-content: center
padding-horizontal.px: 100
padding-vertical.px: 96
background.solid: $inherited.colors.cta-primary.base

-- ftd.column:
width.fixed.percent: 40
align-content: left
align-self: center
margin-right.px: 60

-- ftd.text: $hero-1.headline
margin-bottom.px: 16
role: $inherited.types.heading-medium
color: $inherited.colors.border

-- ftd.text: $hero-1.content
margin-bottom.px: 32
role: $inherited.types.copy-regular
color: $inherited.colors.border


-- ftd.row:

-- ftd.text: $hero-1.cta-button-1
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
border-radius.px: 5
background.solid: $inherited.colors.cta-primary.base
background.solid if {hero-1.is-active-1}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $hero-1.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-1.is-active-1, v = false)
color: $inherited.colors.border
link: $hero-1.link-1

-- ftd.text: $hero-1.cta-button-2
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
margin-left.px: 16
border-radius.px: 5
background.solid: $inherited.colors.custom.one
background.solid if {hero-1.is-active-2}: $inherited.colors.info.text
$on-mouse-enter$: $ftd.set-bool($a = $hero-1.is-active-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-1.is-active-2, v = false)
color: $inherited.colors.border
link: $hero-1.link-2


-- end: ftd.row

-- end: ftd.column


-- ftd.column:
width.fixed.percent: 50
height: auto
align-content: center

-- ftd.image:
src: $hero-1.cover
width.fixed.percent: 100
height: auto
-- end: ftd.column

-- end: ftd.row

-- end: hero-1




-- component contact-2:
caption headline:
body content:
string cta-button-1:
string link-1:
boolean $is-active-1: false


-- ftd.column:
width: fill-container
height: hug-content
align-content: center
padding-horizontal.px: 100
padding-vertical.px: 96
background.solid: $inherited.colors.cta-primary.base





-- ftd.text: $contact-2.headline
margin-bottom.px: 16
role: $inherited.types.heading-medium
color: $inherited.colors.border

-- ftd.text: $contact-2.content
margin-bottom.px: 32
role: $inherited.types.copy-regular
color: $inherited.colors.border


-- ftd.column:
padding-bottom.px: 32
border-bottom-width.px: 1
border-bottom-color: $inherited.colors.border

-- ftd.row:
margin-bottom.px: 32

-- ftd.column:
margin-right.px: 8

-- ftd.text: Name
role: $inherited.types.copy-small
color: $inherited.colors.border
margin-bottom.px: 4

-- ftd.text-input:
padding-vertical.px: 4
padding-horizontal.px: 8
width: fill-container
border-radius.px: 5
border-width.px: 1
border-color: $inherited.colors.border
type: text
role: $inherited.types.copy-small
background.solid: $inherited.colors.cta-primary.base
color: $inherited.colors.border
-- end: ftd.column

-- ftd.column:
margin-left.px: 8

-- ftd.text: Email
role: $inherited.types.copy-small
color: $inherited.colors.border
margin-bottom.px: 4

-- ftd.text-input:
padding-vertical.px: 4
padding-horizontal.px: 8
width: fill-container
border-radius.px: 5
border-width.px: 1
border-color: $inherited.colors.border
type: text
role: $inherited.types.copy-small
background.solid: $inherited.colors.cta-primary.base
color: $inherited.colors.border
-- end: ftd.column

-- end: ftd.row


-- ftd.text: Message
role: $inherited.types.copy-small
color: $inherited.colors.border
margin-bottom.px: 4

-- ftd.text-input:
width: fill-container
height.fixed.px: 150
multiline: true
padding-vertical.px: 4
padding-horizontal.px: 8
margin-bottom.px: 20
border-radius.px: 5
border-width.px: 1
border-color: $inherited.colors.border
type: text
role: $inherited.types.copy-small
background.solid: $inherited.colors.background.code
color: $inherited.colors.border


-- ftd.text: $contact-2.cta-button-1
role: $inherited.types.label-large
text-align: center
align-self: center
padding-vertical.px: 8
padding-horizontal.px: 24
border-radius.px: 5
background.solid: $inherited.colors.custom.one
background.solid if {contact-2.is-active-1}: $inherited.colors.info.text
$on-mouse-enter$: $ftd.set-bool($a = $contact-2.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $contact-2.is-active-1, v = false)
color: $inherited.colors.border
link: $contact-2.link-1


-- end: ftd.column

-- ftd.column:
padding-top.px: 32
align-content: center

-- ftd.text: reseraju21@gmail.com
role: $inherited.types.copy-small
color: $inherited.colors.border
margin-bottom.px: 20

-- ftd.text: +91 8606391899
role: $inherited.types.copy-small
color: $inherited.colors.border

-- ftd.text: Reese Raju, Kottayam, Kerala, India
role: $inherited.types.copy-small
color: $inherited.colors.border


-- ftd.row:
align-content: center
margin-top.px: 20



-- end: ftd.row


-- end: ftd.column


-- end: ftd.column

-- end: contact-2




-- component footer:
ftd.image-src icon-1:
string url-1:
ftd.image-src icon-2:
string url-2:
ftd.image-src icon-3:
string url-3:

-- ftd.column:
align-self: center
align-content: center
width: fill-container
margin-vertical.vh: 6

-- ftd.row:
width.fixed.percent: 90
align-self: center
align-content: center
spacing.fixed.px: 24
padding-bottom.px: 24
border-bottom-width.px: 2

-- ftd.image:
src: $footer.icon-1
height.fixed.px: 32
width.fixed.px: 32
link: $footer.url-1

-- ftd.image:
src: $footer.icon-2
height.fixed.px: 32
width.fixed.px: 32
link: $footer.url-2

-- ftd.image:
src: $footer.icon-3
height.fixed.px: 32
width.fixed.px: 32
link: $footer.url-3

-- end: ftd.row

-- ftd.row:
margin-top.vh: 1
spacing.fixed.vh: 0.9

-- ftd.text: Made with 
role: $inherited.types.label-large
style: semi-bold
color: white

-- ftd.text: FASTN 
role: $inherited.types.label-large
style: semi-bold
color: white
link: https://fastn.com/

-- ftd.text: by
role: $inherited.types.label-large
style: semi-bold
color: white

-- ftd.text: Reese
role: $inherited.types.label-large
style: semi-bold
color: white
link: https://trizwit.com/

-- end: ftd.row

-- end: ftd.column

-- end: footer









